## For, Map &amp; Reduce Testing Reversing Strings

this repo was a investigate a question that became aparent when doing a mock interview. I was faced with the taks of writing a function to reverse a string.

I originally wrote the for method as node previously had better speed. But I wanted to check my reasoning.

I'm glad to discover my decision was wrong and reduced is quite clearly the winner.

### Further Enquiry Needed

Would this bee the same with other task or longer tasks?

Which method is most efficent for diferen't Tasks?

### Run Test

run the massTest file with node

```bash
node massTest.js
```

tested with node v10.14.2
